{% extends "IbtikarShareEconomyDashboardDesignBundle::defined_variables.html.twig" %}
{% block page %}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <style type="text/css">

                /* Client-specific Styles */
                div, p, a, li, td { -webkit-text-size-adjust:none; }
                #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
                html{width: 100%; }
                body{direction: rtl;width:100% !important;background:#eeeeee ; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
                #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
                img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
                a img {border:none;}
                .image_fix {display:block;}
                p {margin: 0px 0px !important;}
                table td {border-collapse: collapse;}
                table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                a {color: #33b9ff;text-decoration: none;text-decoration:none;}
                /*STYLES*/
                table[class=full] { width: 100%; clear: both; }
                /*IPAD STYLES*/
                @media only screen and (max-width: 640px) {

                    a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: #33b9ff; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }
                    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: #33b9ff !important;
                        pointer-events: auto;
                        cursor: default;
                    }
                    table[class=devicewidth] {width: 440px!important;text-align:center!important;}
                    table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
                    img[class=banner] {width: 484px!important;height:86px!important;}

                    img[class=happy] {width:300px!important;}
                    img[class=intro] {width: 420px!important;height:150px!important;}
                    img[class=col2img] {width: 440px!important;height:220px!important;}


                }



                /*IPHONE STYLES*/
                @media only screen and (max-width: 480px) {
                    a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: #33b9ff; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }
                    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: #33b9ff !important;
                        pointer-events: auto;
                        cursor: default;
                    }
                    table[class=devicewidth] {width: 280px!important;text-align:center!important;}
                    table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
                    img[class=happy] {width: 200px!important;}
                    img[class=intro] {width: 260px!important;height:93px!important;}
                    img[class=banner] {width: 310px!important;height:55px!important;}
                    img[class=laptop] {width: 200px!important;height:114px!important;}
                    img[class=col2img] {width: 280px!important;height:140px!important;}


                }


            </style>
        </head>
        <body >


            <!-- Start of header -->
            <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
                <tbody>
                    <tr>
                        <td align="center" >
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- logo -->
                                                            <table  width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="600" height="100" align="center">
                                                                            <div class="imgpop">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="{{ absolute_url(asset('/img/' ~ currentTheme ~ '/logo.png')) }}" alt="" border="0" width="200" height="161" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- end of logo -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Header -->



            <!-- Start of seperator -->
            <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                <tbody>
                    <tr>
                        <td align="center" >
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="{{ emailColor }}">
                                <tbody>
                                    <tr>
                                        <td align="center" height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of seperator -->

            {% block dear %}
                <!-- start of Full text -->
                {{  include("IbtikarShareEconomyDashboardDesignBundle:Email/Partials:dear.html.twig") }}
                <!-- End of Full Text -->
            {% endblock %}

            {% block mainImage %}
                {{  include("IbtikarShareEconomyDashboardDesignBundle:Email/Partials:mainImage.html.twig") }}
            {% endblock %}

            {% block contentText %}
                {{  include("IbtikarShareEconomyDashboardDesignBundle:Email/Partials:contentText.html.twig",{'longText':longText,'boldText':boldText }) }}
            {% endblock %}


            {% block contentTable %}
                {{  include("IbtikarShareEconomyDashboardDesignBundle:Email/Partials:table.html.twig") }}
            {% endblock %}


            <!-- Start of seperator -->
            <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                <tbody>
                    <tr>
                        <td  align="center">
                            <table width="600" bgcolor="#fcfcfc" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of seperator -->

            <!-- Start of seperator -->
            <table width="100%"  bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                <tbody>
                    <tr>
                        <td align="center" >
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start of footer -->
            <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
                <tbody>
                    <tr>
                        <td align="center" >
                            <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td width="100%" align="center" >
                                            <table  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td align="center" >
                                                            <!-- Social icons -->
                                                            <table  width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="28" height="32" align="center">
                                                                            <div class="imgpop">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="{{ absolute_url(asset('img/facebook.png')) }}" alt="" border="0" width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;" >
                                                                                </a>
                                                                            </div>
                                                                        </td>

                                                                        <td width="28" height="32" align="center">
                                                                            <div class="imgpop">
                                                                                <a target="_blank" href="https://www.youtube.com/channel/UCviegwTV6ozfJXRepEdgQzQ">
                                                                                    <img src="{{ absolute_url(asset('img/google.png')) }}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                                </a>
                                                                            </div>
                                                                        </td>

                                                                        <td  width="28" height="32"  align="center">
                                                                            <div class="imgpop">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="{{ absolute_url(asset('img/twitter.png')) }}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                                </a>
                                                                            </div>
                                                                        </td>

                                                                        <td  width="28" height="32" align="center">
                                                                            <div class="imgpop">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="{{ absolute_url(asset('img/linkedin.png')) }}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                                </a>
                                                                            </div>
                                                                        </td>

                                                                        <td  width="28" height="32" align="center">
                                                                            <div class="imgpop">
                                                                                <a target="_blank" href="#">
                                                                                    <img src="{{ absolute_url(asset('img/youtube.png')) }}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                                </a>
                                                                            </div>
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- end of Social icons -->
                                                        </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of footer -->
            <!-- Start of Postfooter -->
            <table width="100%"  bgcolor="#eeeeee"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
                <tbody>
                    <tr>
                        <td align="center" >
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="20"></td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
                                            {{ 'Copyrights' | trans({}, "email") }}  <a href="http://{{ app.request.host}}" style="text-decoration: none; color:{{ emailColor }}">{{ 'websitename' | trans({}, "email") }} </a>
                                        </td>
                                    </tr>
                                    {# <!-- Spacing -->
                                     <tr>
                                         <td width="100%" height="20"></td>
                                     </tr>
                                     <!-- Spacing -->
                                       <tr>
                                           <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828;border-top: 1px solid #ddd;padding-top: 10px" st-content="preheader">
                                               <a href="#" style="text-decoration:underline ; color:#999">Unsubscribe </a>
                                           </td>
                                       </tr>#}

                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="20"></td>
                                    </tr>
                                    <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of postfooter -->
        </body>
    </html>
{% endblock %}